<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .a{
      height: 36px;
      width: inherit;
      margin: 20px 0 20px 20px;
      background-color: lightsalmon;
    }
    .aa{ 
      display: inline-block;
      margin: 0 0 10px auto;
      background-color: lightseagreen;
      text-align: right;
    
    }
    .b{
      width: 180px;
      height: 110px;
      border: rgb(0, 0, 0) 5px solid; 
    }
    .c{
      width: 180px;
      height: 745px;
      overflow: auto;
      border: black solid 5px;
      margin: -5px auto auto 0px;


    }

  </style>
</head>

<body>
  <div class="a"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=aa6faa9ec51b0ef46ce89856edc551a1/09fd0ef41bd5ad6ed369865a96cb39dbb4fd3cd0.jpg">
    <span>文淞<565414579@qq.com></span>
    <a href="">邮箱首页</a>
    <a href="">设置</a>
    <span>|</span>
    <a href="">换肤</a>
    <div class="aa">
      <a href="">反馈建议</a>
      <a href="">帮助中心</a>
      <a href="">退出</a>
    </div>
    <div class="b"><a href="">写信</a><br><a href="">收信</a></a><br><a href="">通讯录</a></div>
    <div class="c">
      <a href="" style=" font-size: 1.5em; font-weight: bolder;">收件箱</a><hr>
     <a href="">星标邮件</a><hr>
      <a href="">群邮件</a><hr>
      <a href="">草稿箱</a><hr>
      <a href="">已发送</a><hr>
      <a href="">已删除</a><hr>
      <a href="" style=" font-size: 1.5em; font-weight: bolder;">垃圾箱</a><hr>
      <pr>
      <a href="">我的文件夹</a><hr>
      <a href="">其他邮箱</a><hr>
      <a href="">日历</a>|<a href="">我的记事本</a><hr>
      <a href="">简历</a><hr>
      <a href="">在线文档</a><hr>
      <a href="">附件收藏</a><hr>
      <a href="">文件中转站</a><hr>
      <a href="">贺卡</a>|<a href="">明信片</a>
    </div>
    <div style="width: 1700px; height: 140px; border-top: solid 5px black; margin: 20px 0px 10px 10px; background-color: lightyellow; margin: -754px -7px auto auto;">asdad</div>

  </div>
</body>

</html>