<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      background-color: red;
      color: white;
      margin: 20px ;
    }
    .q{
      margin: auto;
      width: 600px;
      
    }
  section{
    margin: auto;
  }
    .a{
      width: 600px;
      height: 250px;
      border: solid 3px black;
      margin: auto;
    }
    .b  {
      height: 50px;
      width: 580px;
      background-color: lightpink; 
      margin: auto;
    }
    .b:hover{
      width: 600px;
    }
   .c {
      margin: 20px 10px;
      height: 60px;
      width: 580px;
      overflow: auto;
    }
    .w{
      border: lightsalmon solid 50px;
      border-top: 50px white   solid;
      border-left: 50px white  solid;
      border-right: 50px white solid;
      width: 0px;
      height: 0px;
      margin: auto;
      background-color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="q">
      <section>aaa</section>
    </div>

  </header>
  <div class="a">
    <div class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae fugiat consequatur minima sapiente illum ratione architecto rerum dolorum ab totam neque aspernatur repellat, quae excepturi debitis corporis! Accusantium, dolorem hic?</div>
    <div class="b"> </div>
    <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus error eveniet provident hic adipisci consequuntur recusandae placeat soluta blanditiis illum, voluptas harum ipsum doloribus quia voluptatem rerum id necessitatibus.</div>
  </div>
  <div class="w"></div>
</body>
</html>