<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      display: block;
      width: 30px;
      height: 30px;
    }

    div {
      float: left;
      border: lightpink 3px solid;
      width: 280px;
      height: 210px;
      background-color: lightsalmon;
      bottom: 3px solid;
    }

    .icon-ro {
      background-position: 0237px 649px;
    }

    span[class^=icon-] {
      background-image: url(https://whitegardenia2014.github.io/miao/css-sprite-images/nav_logo240_hr.webp);
    }

    .icon-re {
      background-position: 152px 649px;
    }

    .icon-warn {
      background-position: 124px 625px;
    }
    .icon-call {
    background-position: 308px 641px;
    }
    .icon-body {
    background-position: 307px 165px;
    }
    .icon-address  {
    background-position: 149px 743px;
    }
  </style>
</head>

<body>
  <div><span class="icon-ro"></span>
    <p style="color: rgb(0, 0, 0); font-size: larger; text-align: left;">class="icon-ro"</p>
  </div>
  <div><span class="icon-re"></span>
    <p style="color: rgb(0, 0, 0); font-size: larger; text-align: left;">class="icon-re"</p>
  </div>
  <div><span class="icon-warn"></span>
    <p style="color: rgb(0, 0, 0); font-size: larger; text-align: left;">class="icon-warn"</p>
  </div>
  <div><span class="icon-call"></span>
    <p style="color: rgb(0, 0, 0); font-size: larger; text-align: left;">class="icon-call"</p>
  </div>
  <div><span class="icon-body"></span>
    <p style="color: rgb(0, 0, 0); font-size: larger; text-align: left;">class="icon-body"</p>
  </div>
  <div><span class="icon-address"></span>
    <p style="color: rgb(0, 0, 0); font-size: larger; text-align: left;">class="icon-address"</p>
  </div>
  <div><span class=""></span>
    <p></p>
  </div>
</body>

</html>