<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    margin: 0;
    padding: 0;
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    div{
    margin: 80px 80px 160px 80px;
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
    background-repeat: no-repeat;

    background-size: ;
    width: calc(100vw - 156px);

    border: 2px solid rgb(153, 102,51);
    background-attachment: fixed;
    }
    h1{
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
    background-attachment: fixed;
    background-color: rgb(204,204,204);
    background-repeat: no-repeat;
    margin: 5px;
    word-spacing: 1.5ex;
    letter-spacing: 0.5ex;
    text-indent: 2ex;
    height: 64px;
    line-height: 64px;
    }
    P{
    margin: 1em;
    }
    h2,h3{
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
    background-color: rgb(203,177,150);
    background-repeat: no-repeat;
    height: 48px;
    line-height: 48px;
    text-indent: 2ex;
    }

  </style>
</head>
<body>
  <div>
    <h1>complexspiral distorted</h1>
    <P>The page you are viewing right now exists to show off what can be accomplished with pure CSS1, and that's all.
      This variant on complexspiral doesn't even use any CSS2 to accomplish its magic. Remember: as you look this demo
      over, there is no Javascript here, nor are any PNGs being used, nor do I employ any proprietary extensions to CSS
      or any other language. It's all done using straight W3C-recommended markup and styling, all validated, plus a
      total of four (4) images.</P>
    <P>Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support
      CSS1 will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is not correct, as
      it (as well as some other browsers) doesn't correctly support background-attachment: fixed for any element other
      than the body. That makes it impossible to pull off the intended effect. Other browsers may or may not get the
      effect right.</P>
    <h2>Hands-on: Things to Examine</h2>
    <p>Before you start, make sure you're viewing this page in one of the browsers mentioned above. Otherwise the
      descriptions to follow won't match what you see.</p>
    <p>The first, easiest thing to do is scroll the page vertically. Make sure you scroll all the way to the very end of
      the page and back. Notice how the various areas with colored backgrounds also appear to distort the background
      image as if through mottled glass. Try changing the text size and notice how the compositing effect remains
      consistent. Then make your browser window really narrow and scroll horizontally. Again, everything should remain
      seamless and consistent.</p>
    <p>The demonstrated effect, that of having various elements backed with translucent rippled glass of varying hues,
      is only possible using fixed-attachment backgrounds in CSS. (Okay, maybe it could be done in Flash; I don't know.)
      I don't think it's even possible with IE's proprietary filters, but even if this effect is possible with filters,
      I could easily enough devise one that isn't.</p>
    <h3>I missed the original complexspiral demo-- how does this work?!?</h3>
    <p>Glad you asked. The effect demonstrated here is achieved by using fixed background images, nothing more. For
      example, the main-content area (the blue part here) uses the following styles for the default spiral-shell
      background:

      div#content {background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;}
      The above is equivalent to these styles:

      div#content {
      background-color: white;
      background-image: url(glassy-ripple.jpg);
      background-position: 0 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      }
      The effect of these longer rules is exactly the same; they're just split out into individual background properties
      for more detailed consideration by you, gentle reader.

      First, check out the rippled-shell image found here: url(glassy-ripple.jpg). Then come back to this page and I'll
      continue with the explanation. All done? Great.

      According to CSS, any background image that is "fixed" using background-attachment: fixed; is fixed with respect
      to the viewport-- not the element with which the image is associated. So I set the rippled-shell background image
      to be aligned with the top left corner of the browser window (the viewport) with the values given for
      background-position. However, the image will only be visible wherever is intersects with the element to which it's
      been assigned. Therefore, even though the top left corner of the rippled-shell image is aligned with the top left
      corner of the viewport, we can only see it wherever it intersects with a div that has an id with a value of
      content (which, again, happens to be the one containing this text).

      So I set a fixed background for the BODY, the content DIV, and H1 and H2 elements scattered through the document.
      In any given case of an element's display, we see whatever part of the associated background image intersects with
      the element. The rest of the background image remains hidden.

      And that's how it works.</p>
  </div>
</body>
</html>