<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      width: 100vw;
      height: 15vh;
      background-color: lightblue;
      position: fixed;
      left: 0; 
      top: 0;
    }
    .check{
      width: 15vw;
      height: 85vh;
      background-color: lightcoral;
      position: fixed;
      bottom: 0;
      left: 0;
    }
    h2{
      width: 70vw;
      height: 15vh;
      background-color: lightgray;
      position: fixed;
      left: 15vw; 
      bottom: 70vh;
      margin: 0;
    }
   main{
      background-color: lightyellow;
      width: 15vw;
      height: 85vh;
      position: fixed;
      right: 0;
      bottom: 0;

   }
  </style>
</head>
<body>
  <header>

  </header>

  
    <div class="check"> </div>
    <h2></h2>
     
 
    <div style="width: 70VW; height: 70VH; background-color: lightseagreen; position: fixed; bottom: 0;left: 15vw;"></div>
    
    <main>  </main>
  

  
</body>
</html>