
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      float: left;
    }
    div:nth-child(1){
      width: 15vw;
      height: 100vh;
      background-color: turquoise;
    }
    div:nth-child(2){
      width: 70vw;
      height: 15vh;
      background-color: lightpink;
    }
    div:nth-child(3){
      width: 70vw;
      height: 85vh;
      background-color: lightseagreen;
    }
    div:nth-child(4){
      width: 15vw;
      height: 100vh;
      background-color: rgb(99, 193, 224);
      position: fixed;  
      right: 0;    
    }
  </style>
</head>
<body>
 <main>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</main>
</body>
</html>