<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0px;
    background-color: rgb(184, 78, 7);
  }
  header {
    background-color: rgba(9, 190, 9, 0.08);
    width: 600px;
    margin :auto;
    color: rgb(13, 199, 13);
  }
  p{
    text-align: center;
  }
  div{
    width: 600px;
    margin: auto;
    color: rgb(185, 221, 223);
  }
  .f {
    width: 600px;
    margin: 0 30 ;
  }
  span.a{
    display: inline-block;
    background-color: lightcoral;
    border: solid 3px;
    width: 174px;
    height: 34px;
    margin: 15px 30px 15px 0px;
  }
  span.b{
  display: inline-block;
  background-color: lightcoral;
  border: solid 3px;
  width: 174px;
  height: 34px;
  margin: auto ;
  }
  span.c{
  display: inline-block;
  background-color: lightcoral;
  border: solid 3px;
  width: 174px;
  height: 34px;
  margin: 15px 0px 15px 30px;
  }
  .b{
    width: 600px;
    text-align: left;
    border-bottom: dashed 2px;
  }
  .c{
    border : 30px;
  }
  footer{
    background-color: lightpink;
    margin: 0px;
  }
  footer > div{
    width: 600px;
    color: black;
    margin: auto;
    font-size: 150%;
    text-align: center;
  }
</style>
<body>
  <header class="a">
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <div>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px</div>
    <div class="f">
      <span class="a">产品</span><span class="b">产品</span><span class="c">产品</span>
    </div>
    <div class="f">
      <span class="a">产品</span><span class="b">产品</span><span class="c">产品</span> 
    <div class="f">
      <span class="a">产品</span><span class="b">产品</span><span class="c">产品</span>
    </div>
    <div class="f">
      <span class="a">产品</span><span class="b">产品</span><span class="c">产品</span>
    </div>
    <div class="b">link</div>
    <div class="b">link</div>
    <div class="b">link</div>
    <div class="b">link</div>
    <div class="b c">link</div>
    <footer>
          <div>©版权所有</div>
   
      <div>本页所有布局均使用块元素</div>
     </footer>
</body>
</html>